
![Logo](.img/banner.png)


# Better Radio Panel

This is a lightweight replacement for the Logitech driver of the Logitech G Flight Simulator Cockpit Radio Panel.
Works with Microsoft Flight Simulator 2020 (FS2020 / MSFS).

Inspired by SPAD.neXt.

### Features
* **complete** - all default features
* **advanced** - autopilot display included
* **snappy** - fastest response time / no input latency
* **lightweight** - no performance / FPS impact
* **friendly** - improved transponder code usability

## Acknowledgements

 - [Reverse engineering](https://github.com/bjanders/fpanels)
 - [Based on](https://github.com/daibach142/SaitekRadio)
 - [Icons](flaticon.com/)


## License

[AGPL](https://www.gnu.org/licenses/agpl-3.0.en.html)
